{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon --exec babel-node src/index.js --ignore dist/",
    "start": "nodemon --exec babel-node src/index.js --ignore dist/",
    "dev:bundler": "webpack -w --mode=development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@getbrevo/brevo": "^1.0.1",
    "@sendgrid/client": "^7.7.0",
    "@sendgrid/mail": "^7.7.0",
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.1116.0",
    "axios": "^0.21.4",
    "babel-loader": "^8.2.2",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.11.0",
    "firebase-admin": "^10.0.2",
    "geocoder": "^0.2.3",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mammoth": "^1.6.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.4",
    "mysql2": "^2.2.5",
    "ngrok": "^4.3.3",
    "node-cron": "^3.0.3",
    "nodemon": "^2.0.7",
    "parse": "^3.4.1",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "read-excel-file": "^5.6.1",
    "sequelize": "^7.0.0-alpha.3",
    "sharp": "^0.30.4",
    "stripe": "^11.18.0",
    "twilio": "^3.84.1",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
