SERVER_PORT=5000
JWT_SECRET="sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk"
clientGoogleID=""
clientGoogleSecret= ""
clientFacebookID=""
clientFacebookSecret= ""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
SENDER_PHONE=""
USERNAME="root"
DBUSERNAME="root"
PASSWORD=""
DATABASE="gamba"
HOST="127.0.0.1"
DIALECT="mysql"
PORT="3306"
clientGoogleID=""
clientGoogleSecret= ""
clientFacebookID=""
clientFacebookSecret= ""
BASE_URL = 'https://gamba.earth/'
AWS_S3_REGION="us-east-1"
AWS_S3_ACCESS_KEY="AKIA53QZ2EEELKPWAOX2"
AWS_S3_KEY_SECRET="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"
AWS_S3_BUCKET="imagescontent"
S3_URL="https://imagescontent.s3.us-east-1.amazonaws.com/"
STRIPE_SECRET_KEY="HDHDSUDHCSS656565S434S322231232EGDJVNBJDSCHJSHG"

ACCOUNT_SID="ACe7b098e8a8810e870dd28ac71bcc906c"
AUTH_TOKEN="bd326079462e80ff47872ac15be19695"
SENDER_PHONE="+18885985477"

PUBLISHABLE_KEY="pk_test_51NJT6bFTGN1PiHJ87vlSPQTqOHC4E2yaM2i5QCFTSY4YDjssbvOXsNBqK2FRlz2YBW6inHFbJdLox4TXuSS7g2ZZ002n5O8Q9g"
SECRET_KEY="sk_test_51NJT6bFTGN1PiHJ8Hf7inhYdwe0s9CEYxLMMjNtIxr42vqZmZfm7xdfzDhS6dShb415QfoAsQZ6Snm0CJowbfaPv00nVk7BL3u"

SENDGRID_API_KEY="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"
SENDER_EMAIL="Info@gamba.earth"
# FRONTEND_URL="https://gamba.earth/"
FRONTEND_URL = "http://localhost:3000"
BREVO_API_KEY ="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"
TIME_ZONE = "America/New_York"
