body {
	margin: 0;
	font-family: 'Roboto';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 400 !important;
	background-color: #f0f2f5;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-ms-overflow-style: scrollbar;
	font-size: 1rem !important;
}

@font-face {
	font-family: 'Lato-Thin';
	src: local('Lato-Thin'), url('./styled/font/Lato-Thin.ttf') format('truetype');
}

@font-face {
	font-family: 'Lato-Light';
	src: local('Lato-Light'), url('./styled/font/Lato-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Lato-Regular';
	src: local('Lato-Regular'), url('./styled/font/Lato-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Lato-Bold';
	src: local('Lato-Bold'), url('./styled/font/Lato-Bold.ttf') format('truetype');
}

.customOverlay {
	background: rgba(0, 0, 0, 0.7);
}

.smallModal {
	min-width: 35rem;
	max-width: 35rem !important;
	border-radius: 0.875rem;
	padding: 0 !important;
	overflow-y: visible !important;
}

.addPost {
	min-width: 40rem;
	max-width: 40rem !important;
	border-radius: 1.875rem;
	padding: 0 !important;
}

@media screen and (min-width: 620px) and (max-width: 9999px) {
	.addPost {
		min-width: 35rem;
		max-width: 35rem !important;
	}
}

@media screen and (min-width: 520px) and (max-width: 620px) {
	.addPost {
		min-width: 30rem;
		max-width: 30rem !important;
	}
}

@media screen and (min-width: 480px) and (max-width: 520px) {
	.addPost {
		min-width: 25rem !important;
		max-width: 25rem !important;
	}
}

@media only screen and (max-width: 480px) {
	.addPost {
		min-width: 10.125rem !important;
		max-width: 25rem !important;
	}
}

.imageCropModal {
	min-width: 50rem !important;
	min-height: 30rem !important;
	border-radius: 0.875rem !important;
	padding: 0 !important;
}

.addPostModal {
	min-width: 40rem;
	max-width: 40rem !important;
	overflow-y: visible !important;
	border-radius: 0.875rem !important;
	padding: 0 !important;
}

@media screen and (min-width: 620px) and (max-width: 9999px) {
	.addPostModal {
		min-width: 50rem;
		max-width: 50rem !important;
	}
}

@media screen and (min-width: 520px) and (max-width: 620px) {
	.addPostModal {
		min-width: 30rem;
		max-width: 30rem !important;
	}
}

@media screen and (min-width: 480px) and (max-width: 520px) {
	.addPostModal {
		min-width: 25rem !important;
		max-width: 25rem !important;
	}
}

@media only screen and (max-width: 480px) {
	.addPostModal {
		min-width: 10.125rem !important;
		max-width: 25rem !important;
	}
}

.successModal {
	min-width: 35rem;
	border-radius: 1.875rem;
}

.locationModal {
	border-radius: 1.875rem;
	padding: 0 !important;
}

.slider-control-bottomcenter>ul {
	top: 1rem !important;
}

.paging-item>button {
	padding: 0.2rem;
}

.paging-item.active>button {
	fill: green !important;
}

@media screen and (min-width: 620px) and (max-width: 9999px) {
	.locationModal {
		min-width: 35rem;
		max-width: 35rem !important;
	}
}

@media screen and (min-width: 520px) and (max-width: 620px) {

	.locationModal,
	.smallModal {
		min-width: 30rem;
		max-width: 30rem !important;
	}
}

@media screen and (min-width: 0px) and (max-width: 419px) {
	.locationModal {
		min-width: 20rem;
		max-width: 20rem !important;
	}
}

@media screen and (min-width: 0px) and (max-width: 520px) {
	.smallModal {
		min-width: 20rem;
		max-width: 20rem !important;
	}
}

.downLoadReportModal {
	min-width: 32rem;
	max-width: 32rem !important;
	border-radius: 6px;
	padding: 0 !important;
}

.filterModal {
	min-width: 28rem;
	max-width: 28rem !important;
	border-radius: 6px;
	padding: 0 !important;
}

.toast-container {
	z-index: 9999999 !important;
}

.reviewRequest {
	min-width: 32rem;
	max-width: 32rem !important;
	border-radius: 6px;
	padding: 0 !important;
}

.addReviewModal {
	min-width: 27rem;
	max-width: 27rem !important;
	border-radius: 6px;
	padding: 0 !important;
}

.createNewApiModal {
	min-width: 30rem;
	max-width: 30rem !important;
	border-radius: 6px;
	padding: 0 !important;
}

.editModal {
	min-width: 28rem;
	max-width: 30rem !important;
	border-radius: 6px;
	padding: 0 !important;
}

.addNewModal {
	min-width: 28rem;
	max-width: 28rem !important;
	border-radius: 6px;
	padding: 0 !important;
}

.bulkCardModal {
	border-radius: 6px;
	padding: 0 !important;
}

.compaignModal {
	max-width: 1200px !important;
}

p {
	margin-bottom: 0;
	margin: 0 0 0px;
}

*,
*::before,
*::after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	/* font-family: 'Playfair Display', serif; */
}

#carousel div div.carousel .thumbs-wrapper {
	margin: 0rem !important;
}

#carousel div.carousel-root div.carousel.carousel-slider .control-dots {
	margin-bottom: 4.5rem;
}

@media screen and (min-width: 0px) and (max-width: 767px) {
	#carousel div.carousel-root div.carousel.carousel-slider .control-dots {
		margin-bottom: 1rem;
	}
}

#pre,
#next {
	display: none;
}

#testimonials div.carousel-root div.carousel.carousel-slider .control-dots {
	display: none;
}

#testimonialsPre,
#testimonialsNext {
	display: none;
}

.phoneInputFields {
	font-family: 'Roboto';
	width: 100% !important;
	line-height: 2rem !important;
	outline: none;
	font-weight: 400;
	text-align: left;
	font-size: 0.875rem !important;
	border-radius: 0.375rem !important;
	padding: 0.5rem 0.8rem !important;
	padding-left: 60px !important;
	border: 1px solid #e1e1e1 !important;
	color: #333333;
	background: #ffffff;
	height: auto !important;
}

.react-tel-input .flag-dropdown {
	top: 0.063rem !important;
	bottom: 0.063rem !important;
	left: 0.063rem !important;
	width: 3rem !important;
	background: #ffffff00 !important;
	border-bottom-left-radius: 0.375rem !important;
	border-top-left-radius: 0.375rem !important;
	border-top: none !important;
	border-bottom: none !important;
	border-left: none !important;
	border-right: 1px solid #e1e1e1 !important;
	padding-left: 0.2rem !important;
}

.phoneInputFields:focus {
	border: 1px solid #1fc3e0 !important;
	box-shadow: none !important;
}

.phoneInputFields:focus+.flag-dropdown {
	border-right: 1px solid #1fc3e0 !important;
	box-shadow: none !important;
}

.react-tel-input .form-control,
.react-tel-input .selected-flag:hover,
.react-tel-input .selected-flag:focus,
.react-tel-input .flag-dropdown.open .selected-flag {
	background: #ffffff00 !important;
}

/* ......... Data Table Css ......... */
table {
	border-collapse: separate !important;
	border-spacing: 0 5px !important;
}

.mdb-dataTable-head tr th {
	font-family: 'Roboto';
	font-weight: 500 !important;
	font-size: 16px !important;
	line-height: 5px;
	text-transform: capitalize;
	color: #000000;
	opacity: 0.4;
	padding-bottom: 1.2rem !important;
	line-height: 1;
}

.mdb-dataTable tbody tr td {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400 !important;
	font-size: 14px;
	line-height: 32px;
	text-transform: capitalize;
	color: #666666;
}

tr th:last-child {
	text-align: end;
}

.table-striped tbody tr:nth-of-type(odd) {
	background-color: #ffffff8c !important;
	border-radius: 4px;
}

.table-striped tbody tr:nth-of-type(even) {
	background-color: white;
	border-radius: 4px;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
	color: #666666 !important;
}

.mdb-datatable table tr {
	border-bottom: 0 !important;
}

tr td:first-child {
	border-top-left-radius: 4px !important;
	border-bottom-left-radius: 4px !important;
}

tr td:last-child {
	border-top-right-radius: 4px !important;
	border-bottom-right-radius: 4px !important;
	text-align: end;
}

.table>thead>tr>th {
	vertical-align: bottom;
	border-bottom: none !important;
}

.table>tbody>tr>td,
.table>tfoot>tr>td {
	border-top: none !important;
	padding: 1rem 0.75rem 1.1rem 0.75rem !important;
}

a:hover,
a:focus {
	text-decoration: none !important;
}

.form-control {
	box-shadow: none !important;
	/* padding: 0.5rem 0.8rem !important; */
}

/* ---------- ImageCarousel  ------- */
.image-gallery-thumbnails-container {
	text-align: start !important;
	padding: 0.15rem 0.5rem !important;
}

.image-gallery-thumbnails-container button {
	border: none !important;
	margin-right: 0.43rem;
}

.image-gallery-thumbnails-container button>span>img {
	border-radius: 4px !important;
	opacity: 0.5;
	object-fit: cover;
}

.image-gallery-thumbnails-container button>span>img {
	border-radius: 4px !important;
	opacity: 0.5;
	height: 5.7rem;
}

.image-gallery-thumbnails-container button.image-gallery-thumbnail.active>span>img {
	border-radius: 4px !important;
	opacity: 1 !important;
}

.image-gallery-image {
	object-fit: cover !important;
}

@media screen and (min-width: 992px) and (max-width: 9999px) {
	.image-gallery-image {
		height: 24.5rem;
	}
}

@media screen and (min-width: 0px) and (max-width: 992px) {
	.image-gallery-image {
		max-height: fit-content !important;
	}

	.image-gallery-thumbnails-container button>span>img {
		height: 4.7rem;
	}
}

/* ---------- ImageCarousel End  ------- */

/* ----------  AdminGraph ----------  */
.recharts-text {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 13px;
	line-height: 24px;
	padding: 0.5rem;
}

/* ----------  AdminGraph End ----------  */

/* --------SummerNote Fixing---------- */
.btn-default,
.btn-default.dropdown-toggle {
	color: #333 !important;
	background-color: #fff !important;
	border-color: #ccc !important;
}

.btn-sm,
.btn-group-sm>.btn {
	padding: 5px 10px !important;
	font-size: 12px !important;
	line-height: 1.5 !important;
	border-radius: 3px !important;
}

.btn {
	margin: 0 !important;
	text-transform: capitalize !important;
}

.btn:hover,
.btn:focus,
.btn:active {
	outline: 0 !important;
	box-shadow: none !important;
}

.btn-group,
.btn-group-vertical {
	box-shadow: none !important;
}

.btn-group>.btn:first-child {
	margin-left: 0 !important;
}

.btn-default.dropdown-toggle:hover,
.btn-default.dropdown-toggle:focus {
	color: #333 !important;
	background-color: #e6e6e6 !important;
	border-color: #adadad !important;
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

.btn-group>.btn:not(:last-child):not(.dropdown-toggle),
.btn-group>.btn-group:not(:last-child)>.btn {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
	border-radius: 0 !important;
}

.btn-group .btn+.btn,
.btn-group .btn+.btn-group,
.btn-group .btn-group+.btn,
.btn-group .btn-group+.btn-group {
	margin-left: -1px !important;
}

.dropdown-toggle::after {
	display: none !important;
}

.note-popover .popover-content .note-color .dropdown-toggle,
.note-editor .note-toolbar .note-color .dropdown-toggle {
	padding-left: 5px !important;
}

.btn-default:active:hover,
.btn-default.active:hover,
.open>.dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open>.dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open>.dropdown-toggle.btn-default.focus {
	color: #333 !important;
	background-color: #d4d4d4 !important;
	border-color: #8c8c8c !important;
}

.btn-default:not([disabled]):not(.disabled):active,
.btn-default:not([disabled]):not(.disabled).active,
.show>.btn-default.dropdown-toggle {
	background-color: #d4d4d4 !important;
	box-shadow: none;
}

.btn:active,
.btn.active {
	background-image: none;
	outline: 0;
	box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%) !important;
}

.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default {
	color: #333 !important;
	background-color: #e6e6e6 !important;
	background-image: none;
	border-color: #adadad !important;
}

.btn-group .btn+.btn,
.btn-group .btn+.btn-group,
.btn-group .btn-group+.btn,
.btn-group .btn-group+.btn-group {
	margin-left: -1px !important;
}

.btn-default:hover {
	color: #333 !important;
	background-color: #e6e6e6 !important;
	border-color: #adadad !important;
}

/* --------SummerNote Fixing End---------- */

/* --------SummerNote Model Fixing---------- */
button.close {
	padding: 0 !important;
	cursor: pointer;
	background: transparent;
	border: 0;
	appearance: none;
}

.modal-header {
	display: block !important;
}

.modal-header .close {
	margin: auto !important;
}

.note-group-select-from-files input {
	font: -webkit-control !important;
}

.btn-primary {
	color: #fff;
	background-color: #337ab7 !important;
	border-color: #2e6da4 !important;
}

.btn[disabled] {
	cursor: not-allowed !important;
}

.note-editable {
	background-color: transparent !important;
}

/* --------SummerNote Model Fixing End---------- */

/* --------Input Tags---------- */

.rti--container {
	background: transparent !important;
	border: 1px solid #e1e1e1 !important;
	border-radius: 0.375rem !important;
	line-height: 2rem !important;
	padding: 0.5rem 0.8rem !important;
	font-size: 0.875rem !important;
}

.rti--container>input {
	padding: 0 !important;
}

.rti--container:focus-within {
	border-color: #1fc3e0 !important;
	box-shadow: none !important;
}

.rti--tag {
	background: #56ccf2 !important;
	border-radius: 6px !important;
	padding: 0 0.2rem 0 0.7rem !important;
	color: #ffffff !important;
	font-family: 'Roboto' !important;
	font-weight: 400 !important;
	font-size: 14px !important;
	justify-content: space-between !important;
	text-transform: capitalize !important;
}

.rti--tag>span {
	padding-right: 0.5rem !important;
}

.rti--tag>button {
	font-size: 0.7rem !important;
	font-weight: 700 !important;
}

/* --------Input Tags End---------- */

/* --------- POST CARUSEL ----------- */
.owl-nav {
	/* display: flex;
	align-items: center; */
	/* display: none; */
}

.owl-prev {
	/* display: none !important; */
	position: absolute !important;
	left: 0rem !important;
	top: 40% !important;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) !important;
	position: absolute !important;
	background: white !important;
	width: 2rem !important;
	border-radius: 100% !important;
	height: 2rem !important;
	display: flex !important;
	align-items: center;
	justify-content: center;
}

.owl-prev:hover {
	/* background: transparent !important; */
	background: rgb(56, 176, 0) !important;

}

.owl-next:hover {
	/* background: transparent !important; */

	background: rgb(56, 176, 0) !important;
}

.owl-next {
	/* display: none !important; */
	/* box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) !important; */
	position: absolute !important;
	right: 0rem !important;
	top: 40% !important;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) !important;
	position: absolute !important;
	background: white !important;
	width: 2rem !important;
	border-radius: 100% !important;
	height: 2rem !important;
	display: flex !important;
	align-items: center;
	justify-content: center;

}

.owl-next span {
	color: black !important;
	font-size: 26px;
	display: block;
	top: -5px;
	position: absolute;
}

.owl-prev span {
	color: black !important;
	font-size: 26px;
	display: block;
	top: -5px;
	position: absolute;
}

.owl-next:hover span,
.owl-prev:hover span {
	color: #ffffff !important;
}

.swal2-icon.swal2-success .swal2-success-ring {
	border: 0.25em solid #ffffff !important;
}

.swal2-icon.swal2-success [class^='swal2-success-line'],
.swal2-icon.swal2-success [class^='swal2-success-line'] {
	background-color: #ffffff !important;
}

.swal2-popup {
	background: #0e7b2f !important;
	color: #ffffff !important;
}

.swal2-icon.swal2-success [class^='swal2-success-circular-line'][class$='left'],
.swal2-icon.swal2-success .swal2-success-fix,
.swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right {
	background-color: rgb(62 21 21 / 0%) !important;
}

.swal2-styled.swal2-confirm {
	background-color: #ffffff !important;
	color: #0e7b2f !important;
	padding: 0.5rem 2rem !important;
	border: none !important;
	outline: none !important;
}

/* REACT DATEPICKER/ */

.react-calendar__navigation__label {
	color: #40730a !important;
	/* font-weight: 700 !important; */
	/* font-size: 1.5rem; */
}

.react-calendar__month-view__weekdays__weekday {
	text-decoration: underline !important;
}

.react-calendar__tile--active {
	background-color: #32cd32 !important;
}

.react-calendar__navigation>button {
	color: #32cd32 !important;
}

.react-calendar__tile:enabled:hover {
	background-color: #ff7d09 !important;
}

.react-calendar__navigation button:enabled:hover {
	background-color: #ff7d09 !important;
	color: white !important;
}

.react-calendar__tile--now {
	background-color: #32cd32 !important;
}

.react-datetime-picker__wrapper {
	border: none !important;
}

.character {
	display: flex;
	justify-content: center !important;
	align-items: center !important;
	border: none;
	font-size: 20px;
	border-radius: 8px;

	/* light theme */
	color: #272729;
	background-color: #f6f5fa;
	box-shadow: 0 2px 0 #e4e2f5;
}

.upload {
	margin: 0;
}

.rmsc {
	--rmsc-main: #4285f4 !important;
	--rmsc-hover: #3f730a !important;
	--rmsc-selected: #e2e6ea;
	--rmsc-border: #ccc;
	--rmsc-gray: #aaa;
	--rmsc-bg: #fff;
	/* color: #fff; */
	--rmsc-p: 10px;
	/* Spacing */
	--rmsc-radius: 4px;
	/* Radius */
	--rmsc-h: 38px;
	/* Height */
}

/* .e-multiselect.e-input-group .e-input-group-icon,
.e-multiselect.e-input-group.e-control-wrapper .e-input-group-icon:hover {
	color: red !important;
	font-size: 14px;
}

.e-popup .e-checkbox-wrapper .e-frame.e-check,
.e-popup .e-checkbox-wrapper:hover .e-frame.e-check {
	background-color: green !important;
	color: white;
} */

ol,
ul {
	padding-left: 0rem;
}

.rmsc .select input:focus {}

.dropdown-container {
	/* background: red !important; */
	border: 1px solid #efeff0 !important;
}

.select-item {
	margin: 0px !important;
	/* color: white !important; */
}

.select-item:hover {
	margin: 0px !important;
	color: white !important;
}

.paging-item {
	display: none !important;
}

/* //Spinner 1  */

.spinner-container {
	position: relative;
	width: 100px;
	height: 100px;
}

.spinner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 5px solid #0fcba1;
	border-top-color: #fff;
	animation: spin 1s infinite linear;
}

@keyframes spin {
	0% {
		transform: rotateX(35deg) rotateY(45deg) rotateZ(0deg);
	}

	100% {
		transform: rotateX(35deg) rotateY(45deg) rotateZ(360deg);
	}
}

/* Chrome, Safari, Edge, Opera */
#quantity input::-webkit-outer-spin-button,
#quantity input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
#quantity input[type='number'] {
	-moz-appearance: textfield;
	/* text-align: center; */
}

.dropdown-content {
	z-index: 2 !important;
}

.react-input-emoji--container {
	background-color: #ffffff !important;
	border: 1px solid #ffffff !important;
	border-radius: 30px !important;
}

.react-input-emoji--input {
	min-height: 40px !important;
	height: auto;
	padding: 10px 165px 10px 20px !important;
	background-color: #f0f2f5;
	border-radius: 1.5rem;
	vertical-align: middle;
	word-break: break-all;
}

.react-input-emoji--button svg {
	fill: #6C757D !important;
	width: 20px;
	height: 20px;
}

.react-input-emoji--button__show svg {
	fill: #32cd32 !important;
}

.react-input-emoji--button {
	position: absolute !important;
	right: 5.2rem;
	z-index: 2;

}

@media screen and (min-width: 0px) and (max-width: 768px) {
	.react-input-emoji--input {
		padding: 12px 126px 12px 12px !important;
		font-size: 12px !important;
	}

	.react-input-emoji--button {
		/* bottom: -2.2rem; */
		padding: 0px !important;
	}
}

.react-emoji-picker--wrapper {
	z-index: 1 !important;
}

.react-input-emoji--container {
	margin: 0 !important;
}


#customCalendar .react-datetime-picker__inputGroup {
	display: none !important;
}

.react-datetime-picker__calendar {
	z-index: 2 !important;
}

.wy-avatar-presence img {
	object-fit: cover;

}

/* .wy-avatar-presence.wy-avatar {
	height: rem;
	width: 6rem;
} */


.wy-appbars {
	z-index: 0 !important;
	/* background-color: #f0f2f5 !important; */
	/* display: none !important; */
	box-shadow: none !important;
	border-bottom: 1px solid rgb(221 221 234);
}

.wy-appbar {
	z-index: 0 !important;
	font-weight: 600;
}

.wy-messages {
	/* max-height: 33rem;  */
	max-height: calc(100vh - 270px);
	overflow: hidden;
	overflow-y: scroll;
	height: 100vh;
}

.wy-conversations {
	max-height: 80vh;
	position: relative;
	overflow-y: auto;
	width: 25rem;
	padding: 0.875rem;
}

@media screen and (min-width: 0px) and (max-width: 767px) {
	.wy-conversations {
		max-height: 33rem;
		position: relative;
		overflow-y: scroll;
		width: 100%;
	}
}

.wy-meta {
	font-size: 12px !important;
}

.wy-item-text {
	font-size: 14px !important;
}

.wy-item-hover {
	border-radius: 12px;
}

.wy-item-hover:hover {
	background-color: #EEF2F6;
	border-radius: 12px;
}

.react-datetime-picker__button {
	padding: 0rem !important;
}

.react-datetime-picker__inputGroup__input {
	padding: 0px 1px !important;
	height: auto !important;
}

.hide-month-icon .react-date-picker__button__icon {
	display: none;
}

.connectModel {
	/* width: 100%; */
	padding: 50px !important;
	border-radius: 0.875rem;
	background: #FFF;
}

.productDetailModel {
	padding: 50px !important;
	border-radius: 0.875rem;
	;
	background: #FFF;
	width: 100%;
}

.commentModel {
	border-radius: 0.875rem;
	background: #FFF;
	width: 100%;
}

@media screen and (min-width: 0px) and (max-width: 840px) {
	.productDetailModel {
		width: 90%;
	}

	.commentModel {
		width: 90%;
		padding: 0 !important;
	}
}

.react-datetime-picker__inputGroup__input--hasLeadingZero {
	margin-left: -0.014em !important;

}

.reactEasyCrop_CropArea.reactEasyCrop_CropAreaGrid {
	width: 450px !important;
	height: 250px !important;
}

/* .owl-item {
	margin-right: 0px !important;
} */

.owl-item img {
	border-radius: 0.5rem !important;
}

#postsCarosel .owl-item {
	display: flex;
	justify-content: center;
}

#postsCarosel .owl-carousel .owl-stage {
	display: flex;
	align-items: center;
}

#postsCarosel .owl-carousel .owl-item img {
	width: auto;
	height: 100%;
	object-fit: cover;
	aspect-ratio: 16/9;
	border-radius: 0rem !important;
}

#postsCarosel .owl-carousel .owl-item {

	margin-right: 0px !important;
}

.swal2-popup {
	background-color: rgb(223, 222, 222) !important;
}

.my-custom-swal .swal2-close {
	color: black;
}

#postsCarosel .owl-carousel .owl-item img {
	width: 100% !important;
}

.owl-theme .owl-nav {
	margin-top: 0px;
}

.hover-link {
	border-bottom: 2px solid transparent;
}

.hover-link:hover {
	/* border-bottom: 2px solid rgb(56, 176, 0); */
	border-color: rgb(56, 176, 0);
}

.width-100 {
	width: 33.33%;
	background-color: #0e7b2f;
}

.post-actions-lcs a {

	border-radius: 6px;
	padding: 8px !important;
}

.post-actions-lcs a:hover {
	background-color: #f2f2f2;
}

.most-viewed-posts {
	padding: 0px;
	border-radius: 48px;
	margin-bottom: 8px;
}

.most-viewed-posts:hover {
	background-color: #E7E7E8;
}

.dots-hover {
	padding: 8px;
}

.dots-hover:hover {
	background-color: #f0f2f5;
	border-radius: 50%;

}

.w-14px {
	width: 14px !important;
}

/* .most-viewed {
	background-color: #F7F9F9 !important;
	border-radius: 12px;
} */

.img-40 img {
	width: 40px !important;
	height: 40px !important;
}

.p-125 {
	padding: 0.875rem;
}


.VSP-hover:hover {
	text-decoration: underline;
	font-size: 1rem;
}

.owl-theme .owl-nav {
	margin-top: 0px !important;
}

.chat-hover span {

	width: 32px;
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hover-chat-heart span {

	width: 32px;
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.chat-hover span:hover,
.hover-chat-heart span:hover {
	background-color: #ffffff;
	border-radius: 50%;
	box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.hover-chat-heart span:hover {
	background-color: #fff;

	box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .095) !important;
}

.dropdown-seller span {
	display: flex;
	justify-content: start;
	width: 100%;
	border-radius: 4px !important;
	display: block;
}

.dropdown-seller span:hover {
	background-color: #f0f2f5 !important;

}


.comment-list:first-of-type {
	/* Apply margin to all comments except the first one */
	margin-top: 8px !important;
}

.comment-list:not(:first-of-type) {
	margin-top: .875rem !important;
}

@media (min-width: 1200px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1280px !important;
	}
}


.footer-logo:hover {
	background-color: #ffffff !important;
	box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.footer-logo:hover svg path {
	fill: rgb(56, 176, 0);
}

.seller-posts .seller-post {
	padding: 16px 0px 12px 0px !important;
	box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.seller-posts .seller-post .p-125 {
	padding: 0px 16px !important;
}

.seller-posts .seller-post .p-125.post-actions-lcs {
	padding: 0.55rem 1rem !important;
}

.seller-posts .seller-post .seller-post-comment {
	padding: 0.55rem 1rem 0rem 1rem !important;
}

.seller-posts .seller-post img {
	padding: 0rem 0rem 0rem 0rem !important;
}


.dropdown-seller div {
	display: none;
	margin-top: 0rem;
	position: absolute;
	right: 0px;
	background-color: rgb(255, 255, 255);
	min-width: 10rem;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
	z-index: 2;
	border-radius: 0.5rem;
	overflow: hidden;
	padding: 8px;
}

.dropdown-seller span {
	color: rgb(0, 0, 0) !important;
	font-size: 0.875rem;
	padding: 0.425rem 0.8rem;
	text-decoration: none;
	display: block;
	border-radius: 4px;
	background-color: rgb(255, 255, 255);
	text-align: left;
	cursor: pointer;
}


.Emoji-input {
	font-size: 20rem;
	;
}

.dots-v-hover {
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;

}

.dots-v-hover:hover {
	background-color: #f0f2f5;
}

.dots-v-hover>div {
	top: 26px !important;
	padding: 8px;
}

.dots-v-hover>div span {
	color: black !important;
	border-radius: 4px;
}

.react-responsive-modal-modal {
	padding: 2.5rem 2rem !important;
}

@media (max-width: 786px) {
	.seller-post-comment {
		margin-bottom: 0px !important;
	}

	.react-responsive-modal-modal {
		padding: 1.2rem 1rem !important;
	}
}

.img-icon-gap {
	gap: 1.25rem !important;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
	.react-input-emoji--input {
		padding: 12px 126px 12px 12px !important;
		font-size: 6px !important;
	}

	.react-input-emoji--button {
		/* bottom: -2.2rem; */
		padding: 0px !important;
	}

	.img-icon-gap {
		gap: 0.75rem !important;
	}


}

.social-icons a:hover {
	filter: brightness(0.5);
}

.side-img-text {
	font-size: 13px;
}

.side-img-text a {
	color: rgb(56, 176, 0);
}

.icon-text-hover:hover div {
	color: rgb(56, 176, 0);
}

.icon-text-hover:hover img {
	filter: invert(49%) sepia(36%) saturate(2429%) hue-rotate(66deg) brightness(96%) contrast(101%);
}

.wy-item-body {}

.wy-appbars {
	background-color: #ffffff !important;
	backdrop-filter: none;
	padding: 8px;
	border-radius: 12px 12px 0px 0px;
	z-index: 1020 !important;
}

.wy-appbar {
	padding: 0px !important;
}

.wy-headline {
	margin-top: 0px !important;
}

.wy-item-lg {
	padding: 0.6rem 0.75rem;
}

.wy-avatar-header {
	padding: 8px !important;
}

.wy-avatar-header .wy-avatar-presence img {
	width: 100px !important;
	height: 100px !important;
}

.wy-message {
	gap: 6px;
	margin-bottom: 2rem !important;
}

:not(tr).wy-pager {
	margin-top: 0px !important;
}

.wy-message-author {
	margin: 0px !important;
}

.wy-message-bubble {
	padding: 0.5rem !important;
	border-radius: 6px !important;
	background-color: #F8F5FF !important;
	padding-top: 0px !important;
}

.wy-message.wy-message-me .wy-message-bubble {
	background-color: #E9F3FF !important;
}

.wy-button-icon {
	width: 24px !important;
	height: 24px !important;
}

.wy-message-editor-inputs {
	align-items: center !important;
}

.wy-dropdown-menu {
	background-color: #ffffff !important;
	padding: 8px !important;
}

.wy-dropdown-menu .wy-dropdown-item {
	border-radius: 8px !important;
	padding: 0.5rem 1rem !important;
	font-size: 14px;
}

.wy-dropdown-menu .wy-dropdown-item svg {
	width: 16px;
	height: 16px;
}

.wy-dropdown-menu.wy-dropdown-menu-end {
	transform: none !important;
	top: 24px !important;
}

.wy-pane-body {
	display: block !important;
}

::-webkit-scrollbar {
	display: none;
}

.wy-like-count {
	background-color: transparent !important;
	font-size: 13px !important;
	padding: 0px !important;
}

/* .wy-button:not(.wy-button-link, :disabled)::before  {
 background-color: transparent !important;
} */

.wy-like-button::before {
	background-color: transparent !important;
}

.wy-like-button svg {
	width: 16px !important;
	height: 16px !important;
}

.wy-message-editor {
	padding: 0px 4px !important;
}

.wy-message-bubble .wy-reactions-line {
	padding-bottom: 4px;
	margin: 0px !important;
}

.wy-message-editor-inputs svg.wy-icon.wy-icon-primary {
	width: 2rem !important;
	height: 2rem !important;
}

/* .wy-message-editor-inputs svg.wy-icon.wy-icon-primary:hover::before {
	background-color: transparent !important;

} */

.wy-message-editor-inputs svg.wy-icon.wy-icon-primary path {
	fill: #0fcba1;
}

.wy-message-editor .ͼ1.cm-editor {
	background-color: #ffffff;
}

.wy-message-editor-inputs {
	gap: 6px;
}

.wy-message-editor .wy-button.wy-button-icon:hover:last-child::before {
	background: #F0F4F9 !important;
}

.StripeElement {
	margin-bottom: 1rem !important;
}

.fw-semibold {
	font-weight: 600 !important;
}

.buyer-btns {
	border: 1px solid #D0D5DD !important;
	margin: 0.3rem;
	padding: 10px 18px;
	border-radius: 2rem;
	font-size: 0.875rem;
	font-weight: 500;
	color: #344054;
	background-color: #fff !important;
}

.buyer-btns:hover,
.buyer-btns:active,
.buyer-btns.hover {
	background-color: #F9FAFB !important;
}

.seller-button button {
	border: 2px solid rgb(56, 176, 0) !important;
}

.buyer-button button:last-child,
.seller-button button:first-child {
	background-color: transparent !important;
	color: #344054 !important;
	border: 2px solid rgb(56, 176, 0);
}

@media (max-width: 768px) {
	.buyer-btns {
		padding: 8px 12px;
	}
}

.payment-cards td {
	border: 1px solid rgb(238, 238, 238) !important;
}

.payment-cards td:first-child {
	font-weight: 500;
	border-top-left-radius: 12px !important;
	border-bottom-left-radius: 12px !important;
}

.payment-cards td:first-child,
.payment-cards td:nth-child(2) {
	border-right: 0px !important;
}

.payment-cards td:nth-child(2),
.payment-cards td:last-child {
	border-left: 0px !important;
}

.payment-cards td:last-child {
	border-top-right-radius: 12px !important;
	border-bottom-right-radius: 12px !important;

}


.payment-cards td {
	padding: 16px 12px !important;
}

.default-card.payment-cards td {
	border-color: rgb(56, 176, 0) !important;
	background-color: #e7ffee;
}

.default-card.payment-cards td:last-child {
	border-color: rgb(56, 176, 0) !important;
	background-color: #e7ffee;
}


#cb1 {
	accent-color: rgb(56 149 12);
	;
	width: 16px;
	height: 16px;

}